body {
  max-width: 1536px;
  width: 100%;
}
.mainvisual {
  width: 100%;
  height: 400px;
  background: linear-gradient(to bottom, #3eacdf, #5765b6);
  padding: 3% 7%;
  overflow: hidden;
  color: white;
}

.mainvisual > h2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 3;
}
.mainvisual > p {
  text-wrap: wrap;
  line-height: 1.25;
}

.abutton {
  background-color: rgb(71, 71, 71);
  padding: 10px 15px 10px 15px;
  border-radius: 5px;
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px transparent;
  position: relative;
  top: 8%;
}

.mainvisual > div {
  width: 280px;
  position: absolute;
  left: 60%;
  top: 95.5px;
}
.mainvisual > div > img {
  width: 100%;
  object-fit: contain;
}

/* subexplain */
.subexplain {
  border: 1px solid white;
  display: flex;
  text-align: center;
  height: 150px;
  line-height: 1.5;
  justify-content: center;
  align-items: center;
}

.subexplain h3 {
  font-weight: 600;
}

.subexplain p {
  font-size: 0.8rem;
  margin: 1.8% 0 5% 0;
}
.subexplain a {
  margin: 10% 0;
}

/* service section */
.service {
  text-align: center;
  background-color: #5765b6;
  color: white;
  height: 280px;
  padding: 3% 7%;
}
.service > p {
  font-size: 0.7rem;
  margin: 0.4%;
}
.offer-con {
  display: flex;
  justify-content: space-between;
  margin: 4% 2%;
}
.offer-con div {
  margin: 1%;
}
.offer-con strong {
  font-weight: 500;
  line-height: 2;
}

.offer-con p {
  font-weight: 300;
  font-size: 0.9rem;
}
.offericon {
  color: #5765b6;
  background-color: white;
  border: 1px solid white;
  border-radius: 50%;
  padding: 1.15rem;
  margin: 0;
}
